---
title:  "[백준 2287번] 모노디지털 표현 C++ 풀이"
excerpt: " "

categories:
  - Baekjoon
tags:
  - [PS, set, dp]

toc: true
toc_sticky: true
 
date: 2022-03-14
last_modified_at: 2022-03-14
---

### 문제
[백준 2287번 모노디지털 표현](https://www.acmicpc.net/problem/2287)  👈 문제 링크  

### 문제 풀이
dp + set 를 이용하는 문제였다.  

K-표현의 길이 1~8로 만들 수 있는 모든 숫자를 `unordered_set<int> knum[9]`에 미리 채워놓고 n을 입력받으면 바로 출력할 수 있도록 하는 문제다.  

1. k로만 이루어진 숫자들을 미리 채우기  => 이 숫자들의 연산을 통해 k-표현을 만드는 것이므로 미리 채우고 시작한다.
   ex) 5, 55, 555, 5555 ... 55555555
    이렇게 되면 최초에는 knum[1]에는 5 ... knum[8]에는 55555555 이 들어가 있을거다.

2. `knum[i]`와 `knum[j]`의 조합으로 `knum[i+j]`를 채운다.  
   예를들어 
   `i == 1 && j == 1` 인 상황에서 `knum[1]`, `knum[1]` 조합으로 만들 수 있는 숫자는  
    10(+), 0(-), 25(*), 1(/) 이다.  
    여기서 주의할 점이 0 은 `knum[i+j]`에 채우지 않는다는 것이다.  
    input으로 들어오는 자연수 a의 범위는 `1 ≤ a ≤ 32,000` 이기 때문에 저 범위를 벗어나는 숫자는 knum에 insert하지 않는다.  
    또한 0이 들어갈 경우 문제가 되는게 DivisionByZero에러가 발생하게 되기 때문에 0은 제외하도록 하자.

    `i == 1 && j == 2`가 되면 `knum[1]` {5}와  `knum[2]` {55, 10, 25 ,1} 조합으로 다시 계산해서 knum[3]에 채우는 방식이다~

나머지는 코드를 보면서 이해하도록 하자😇  
~~dp는 늘 그렇듯 풀고나서 보면 쉽다. 풀기전엔 너무 어려운뎅~~

### 코드
```cpp
#include <iostream>
#include <unordered_set>
using namespace std;

unordered_set<int> knum[9];
void insert(int x, int num){
    if(1 <= num && num <=32000) knum[x].insert(num);
}

int main()
{
    ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
    int K, N;
    cin >> K >> N;

    int num = K;
    for (int i = 1; i <= 8; i++)
    {
        knum[i].insert(num);
        num = num * 10 + K;
    }

    for(int i = 1; i <= 7; i++)
        for(int j = 1; i + j <= 8; j++)
            for(auto a : knum[i])
                for(auto b : knum[j])
                {
                    int x = i + j;
                    insert(x, a * b);
                    insert(x, a + b);
                    insert(x, a - b);   //a < b 인 경우 음수이기 때문에 insert 함수내에서 아무것도 하지않음.
                    insert(x, b - a);   //b < a "
                    insert(x, a / b);   //a < b 인 경우 0 이기 때문에 insert 함수내에서 아무것도 하지않음.
                    insert(x, b / a);   //b < a "
                }

    while (N--)
    {
        int n;
        cin >> n;

        int i;
        for(i = 1; i <= 8; i++)
        {
            if(knum[i].find(n) == knum[i].end()) continue;
            break;
        }
        if (i > 8) cout << "NO\n";
        else cout << i << "\n";
    };
    return 0;
}
```